# Build Workflow
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: ðŸ“¦ {{cookiecutter.project_name}} CI build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        python-version:
          - "{{ cookiecutter.minimal_python_version }}"
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
        include:
          - os: ubuntu-latest
            path: ~/.cache/pip
          - os: macos-latest
            path: ~/Library/Caches/pip
          - os: windows-latest
            path: ~\AppData\Local\pip\Cache
    {%- raw %}
    runs-on: ${{ matrix.os }}
    {%- endraw %}
    defaults:
      run:
        shell: bash
    env:
      UV_SYSTEM_PYTHON: 1

    steps:
      - name: ðŸ›Žï¸ Checkout
        uses: actions/checkout@v4

      - name: ðŸ Install uv with caching
        uses: astral-sh/setup-uv@v4
        with:
          enable-cache: true

      {%- raw %}
      - name: ðŸ Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      {%- endraw %}

      {%- raw %}
      - name: ðŸ’¾ Setup pip cache
        uses: actions/cache@v4
        with:
          path: ${{ matrix.path }}
          key: ${{ runner.os }}-pip-${{ hashFiles('uv.lock') }}
          restore-keys: ${{ runner.os }}-pip-
      {%- endraw %}

      - name: ðŸ“¥ Install the project
        run: uv sync --all-extras --dev

      - name: ðŸžï¸ Activate virtual environment
        run: |
          if [ "$RUNNER_OS" == "Windows" ]; then
              source .venv\\Scripts\\activate
              echo PATH=$PATH >> $GITHUB_ENV
              uv pip install pipx  # Problems with ruff action without this
          else
              source .venv/bin/activate
              echo PATH=$PATH >> $GITHUB_ENV
          fi

      - name: ðŸ§¹ Lint with ruff @astral-sh
        uses: astral-sh/ruff-action@v1
        continue-on-error: true

      - name: ðŸª„ Format with ruff @astral-sh
        uses: astral-sh/ruff-action@v1
        with:
          args: "format --diff"
        continue-on-error: true

      - name: ðŸ§ª Run Pytest with doctest
        env:
          REPORT_OUTPUT: md_report.md
        run: |
          echo "REPORT_FILE=${REPORT_OUTPUT}" >> "$GITHUB_ENV"
          pytest --doctest-modules --md-report --md-report-flavor gfm --md-report-output "$REPORT_OUTPUT" --cov=. # -rA
        continue-on-error: true

      - name: ðŸ§ª Add test output reports to the job summary
        run: |
          if [ -f "$REPORT_FILE" ]; then
            echo "<details><summary>Test Report</summary>" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            cat "$REPORT_FILE" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "</details>" >> $GITHUB_STEP_SUMMARY
          fi

      - name: ðŸ“Š Upload coverage to Codecov
        uses: codecov/codecov-action@v5
        env:
          {%- raw %}
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
          {%- endraw %}
        continue-on-error: true

      - name: âœ… Type checking with BasedPyright
        run: |
          uv pip install pytest hatchling  # For some reason basedpyright doesn't find those packages
          basedpyright # --stats
        continue-on-error: true

      - name: âœ… Verify public API types with BasedPyright
        run: |
          uv pip install .
          basedpyright --verifytypes {{cookiecutter.project_slug}}
        continue-on-error: true

